@login
Feature: Login feature
  
  Scenario: First Login Initiation
    Given User is on landing page
    When User clicks login button
    Then User is prompted to enter login details
     
  	Scenario: Correct login
  	Given User is already on landing page
  	When User enters correct password
  	And User clicks continue
  	Then Login user
  	
  	
  	
  
  	

  
  